# -*- coding: utf-8 -*-
"""
Created on Fri Dec 08 17:36:09 2017

@author: Naman.Chandra
"""

import os
os.chdir('C:\\Users\\naman.chandra\\Desktop')
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import linkage,dendrogram,fcluster


elasticity = pd.read_csv("elasticity.csv")
elasticity.head()

sum_of_squared_errors =[]
K=range(1,9)
for k in K:
    km = KMeans(n_clusters=k)
    km = km.fit(elasticity.iloc[:,1:])
    sum_of_squared_errors.append(km.inertia_)
    
plt.plot(K,sum_of_squared_errors,'bx-')
plt.xlabel('k')
plt.ylabel('SSE')
plt.title("Elbow Curve")


###KMeans

elasticity_6 = elasticity.copy()
elas_6 = KMeans(n_clusters=6).fit(elasticity_6.iloc[:,1:])
elasticity_6['cluster'] = elas_6.labels_


elasticity_5 = elasticity.copy()
elas_5 = KMeans(n_clusters=5).fit(elasticity_5.iloc[:,1:])
elasticity_5['cluster'] = elas_5.labels_

elasticity_3 = elasticity.copy()
elas_3 = KMeans(n_clusters=3).fit(elasticity_3.iloc[:,1:])
elasticity_3['cluster'] = elas_3.labels_

elasticity_4 = elasticity.copy()
elas_4 = KMeans(n_clusters=4).fit(elasticity_4.iloc[:,1:])
elasticity_4['cluster'] = elas_4.labels_

buckets_6 = elasticity_6.iloc[:,[0,7]]

buckets_6.iloc[11,1] = 3

###hierarchical

elas_hc = linkage(elasticity.iloc[:,1:],'ward')
dendrogram(elas_hc)

hc_5 =  fcluster(elas_hc,5,criterion = "maxclust")
hc_4 =  fcluster(elas_hc,4,criterion = "maxclust")
hc_3 =  fcluster(elas_hc,3,criterion = "maxclust")
hc_6 =  fcluster(elas_hc,6,criterion = "maxclust")
hc_8 =  fcluster(elas_hc,8,criterion = "maxclust")

#k=3
elasticity_hc_3 = elasticity.copy()
elasticity_hc_3['cluster'] = hc_3

#k=4
elasticity_hc_4 = elasticity.copy()
elasticity_hc_4['cluster'] = hc_4

#k=5
elasticity_hc_5 = elasticity.copy()
elasticity_hc_5['cluster'] = hc_5

elasticity_hc_5_6 = elasticity_hc_5.iloc[:,[0,7]]

elasticity_hc_5_6.iloc[0,1] = 4




#k=6
elasticity_hc_6 = elasticity.copy()
elasticity_hc_6['cluster'] = hc_6

#k=8
elasticity_hc_8 = elasticity.copy()
elasticity_hc_8['cluster'] = hc_8
